{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start-home": "cd home && npm start",
    "start-portfolio": "cd ServerTest/portfolio && npm start",
    "start-all": "concurrently npm run start-home npm run start-portfolio"

  }
}
